<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TurnirTableOutPut</class>
 <widget class="QWidget" name="TurnirTableOutPut">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.15, y1:0.21, x2:1, y2:0, stop:0 rgba(96, 0, 231, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
